{
  "name": "vuepress-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --open",
    "build": "vuepress build docs",
    "analysis": "vuepress dev docs --temp .temp --debug --no-clear-screen",
    "release": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.0.0"
  }
}
